<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paycheck Calculator</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.iconscout.com/icon/free/png-256/free-calculator-738-470343.png">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
        integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
        integrity="sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- For styling -->
        <style>
            body {
                background-color: #231F20;
            }


            table {
                border: 1px solid #ffffff;
                margin-left: auto;
                margin-right: auto;
            }
        
            input[type="button"] {
                width: 100%;
                padding: 20px 40px;
                background-color: #231F20;
                color: white;
                font-size: 24px;
                font-weight: bold;
                border: none;
                border-radius: 5px;
            }
        
            input[type="text"] {
                padding: 20px 30px;
                font-size: 24px;
                font-weight: bold;
                border: none;
                border-radius: 5px;
                border: 2px solid #231F20;
            }

            .englishText {
                color: #ffffff;
                font-family: Microsoft YaHei UI;
                font-style: normal;
                text-align: center;
                position: absolute;
                top: 25px;
            }

            .japaneseText {
                color: #ffffff;
                font-family: Microsoft YaHei UI;
                font-style: normal;
                text-align: center;
                position: absolute;
                bottom: 50px;
            }

            .theCalculator {
                position: absolute;
                left: 515px;
                bottom: 200px;
            }

            .leftGIF {
                position: absolute;
                top: 200px;
                left: 90px;
            }

            .rightGIF {
                position: absolute;
                top: 200px;
                right: 90px;
            }
        </style>
</head>
<body>
    <!-- ENGLISH TEXT -->
    <div class="englishText">
        <p>
            My salary expectations are in line with my experience and qualifications. Based on my years of experience in
            this field, I
            would humbly expect a reasonable salary. With my level of experience, and, of course, the situation on
            the employment market,
            I believe that I can bring much more value to the company with my work, and hence it would be a win-win deal
            for both parties.
            At least that’s how I see it, Thank you. &#128513;
        </p>
    </div>

    <!-- LEFT GIF -->
    <div class="leftGIF">
        <img src="Pictures\3r49.gif"
        alt="Why are you reading this? Compute my salary!"
        width="300" height="300">
    </div>

    <div class="theCalculator">
    <!-- Use Table to Create Calculator Structure Design -->
    <table id="calcu">
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="c" onclick="clr()" /> </td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="dis('1')" onkeydown="myFunction(event)"> </td>
            <td><input type="button" value="2" onclick="dis('2')" onkeydown="myFunction(event)"> </td>
            <td><input type="button" value="3" onclick="dis('3')" onkeydown="myFunction(event)"> </td>
            <td><input type="button" value="/" onclick="dis('/')" onkeydown="myFunction(event)"> </td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="dis('4')" onkeydown="myFunction(event)"> </td>
            <td><input type="button" value="5" onclick="dis('5')" onkeydown="myFunction(event)"> </td>
            <td><input type="button" value="6" onclick="dis('6')" onkeydown="myFunction(event)"> </td>
            <td><input type="button" value="*" onclick="dis('*')" onkeydown="myFunction(event)"> </td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="dis('7')" onkeydown="myFunction(event)"> </td>
            <td><input type="button" value="8" onclick="dis('8')" onkeydown="myFunction(event)"> </td>
            <td><input type="button" value="9" onclick="dis('9')" onkeydown="myFunction(event)"> </td>
            <td><input type="button" value="-" onclick="dis('-')" onkeydown="myFunction(event)"> </td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="dis('0')" onkeydown="myFunction(event)"> </td>
            <td><input type="button" value="." onclick="dis('.')" onkeydown="myFunction(event)"> </td>
    
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"> </td>
    
            <td><input type="button" value="+" onclick="dis('+')" onkeydown="myFunction(event)"> </td>
        </tr>
    </table>
    </div>

    <!-- RIGHT GIF -->
    <div class="rightGIF">
        <img src="Pictures\money_1490899632.gif" alt="Again?! Compute! THE HIGHER THE BETTER! Heehhe" width="300" height="300">
    </div>

        <!-- JAPANESE TEXT -->
        <div class="japaneseText">
            <p>
                私の希望する給与は、私の経験と資格に見合ったものです。この分野での私の長年の経験に基づいて、私は謙虚に妥当な給与を期待しています。
                それなりの給与を期待しています。私の経験レベル、そしてもちろん雇用市場の状況も考慮します、
                私の仕事によって会社にもっと大きな価値をもたらすことができると信じています。
                少なくとも私はそう考えています。&#128513;
            </p>
        </div>
    
    <script>

        // Function that display value 
        function dis(val) {
            document.getElementById("result").value += val
        }

        function myFunction(event) {
            if (event.key == '0' || event.key == '1'
                || event.key == '2' || event.key == '3'
                || event.key == '4' || event.key == '5'
                || event.key == '6' || event.key == '7'
                || event.key == '8' || event.key == '9'
                || event.key == '+' || event.key == '-'
                || event.key == '*' || event.key == '/')
                document.getElementById("result").value += event.key;
        }

        var cal = document.getElementById("calcu");
        cal.onkeyup = function (event) {
            if (event.keyCode === 13) {
                console.log("Enter");
                let x = document.getElementById("result").value
                console.log(x);
                solve();
            }
        }

        // Function that evaluates the digit and return result 
        function solve() {
            let x = document.getElementById("result").value
            let y = math.evaluate(x)
            document.getElementById("result").value = y
        }

        // Function that clear the display 
        function clr() {
            document.getElementById("result").value = ""
        } 
    </script>
</body>
</html>